To: cygwin-announce@cygwin.com
Subject: Updated: mairix 0.22-1 -- Index and search email messages stored in Maildir or MH folders
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: http://www.rc0.org.uk/mairix
License : GPL

Index new messages incrementally - any particular message only
gets scanned once in the lifetime of the index file. The search mode
populates a virtual maildir (or MH) folder with symlinks which point to
the real messages. This folder can be opened as usual in your mail program.
The search mode is very fast. Indexing and searching works on the basis of
words. The index file tabulates which words occur in which parts
(particular headers + body) of which messages.

CHANGES SINCE LAST RELEASE
==========================

See http://www.rc0.org.uk/mairix

INSTALL OR UPGRADE NOTES
========================

After install, examine how to write personal setup:

  man mairixrc

  cp /usr/share/doc/mairix*/dot.mairixrc ~/.mairixrc
  $EDITOR ~/.mairixrc

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin(at)cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com(at)cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
